plugins {
	id 'distribution'
}

distributions {
	named('main') {
		distributionBaseName = project.name
		contents {
			from(tasks.bootJar) {
				into('lib')
				rename { String fileName ->
					fileName.replace("-${project.version}", '')
				}
			}

			from("$rootDir") {
				include('README.*')
			}
		}
	}
}

tasks.named('distZip') {
	enabled = false
}

tasks.named('distTar') {
	enabled = false
}
