# spring-swagger-demo

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  makefile  settings.gradle
buildSrc/: README.md  build.gradle  settings.gradle
buildSrc/config/docker/: build-image.sh  remove-image.sh
buildSrc/config/docker-context/: Dockerfile  startup.sh
buildSrc/config/license/: template.txt
buildSrc/config/vcs/: push.sh
buildSrc/src/main/groovy/: SharedFunctions.groovy  buildlogic.check-conventions.gradle  buildlogic.distribution-conventions.gradle  buildlogic.docker-conventions.gradle  buildlogic.java-conventions.gradle  buildlogic.root-project-conventions.gradle  buildlogic.spring-boot-conventions.gradle
gradle/: libs.versions.toml
gradle/profile/: default.gradle
gradle/wrapper/: gradle-wrapper.properties
project-bom/: build.gradle
projects-app/core/: build.gradle
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/: ApplicationBoot.java  ApplicationBootBean.java  ApplicationBootMvc.java  ApplicationBootScheduling.java  ApplicationBootSwagger.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/controller/: PetController.java  UserController.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/dto/: UserCreateDTO.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/entity/: package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/logback/: LogbackConfig.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/misc/: SecurityAuthHeader.java  SwaggerConstants.java  package-info.java
projects-app/core/src/main/java/io/github/yingzhuo/showcase/core/vo/: UserVO.java  package-info.java
projects-app/core/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
projects-app/core/src/main/resources/logback-spring-profile/: dev.xml  prod.xml
projects-lib/model/: build.gradle
projects-lib/model/src/main/java/io/github/yingzhuo/showcase/model/: package-info.java
projects-lib/model/src/main/java/io/github/yingzhuo/showcase/model/dto/: PetCreateDTO.java  package-info.java
projects-lib/model/src/main/java/io/github/yingzhuo/showcase/model/entity/: Pet.java  Sex.java  package-info.java
