plugins {
	id 'buildlogic.root-project-conventions'
}

ext {
	// SpringBoot BOM 版本微调
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/coordinates.html
	// https://docs.spring.io/spring-boot/appendix/dependency-versions/properties.html
}

subprojects {
	configurations.configureEach {
		resolutionStrategy {
			cacheChangingModulesFor(versionCachingHours as Integer, 'hours')
			cacheDynamicVersionsFor(versionCachingHours as Integer, 'hours')
			//exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
		}
	}
}

allprojects {
	group = thisProjectGroup
	version = thisProjectVersion
}
