pluginManagement {
	repositories {
		mavenLocal()
		maven { name = '阿里云'; url = 'https://maven.aliyun.com/repository/public/' }
		gradlePluginPortal()
		mavenCentral()
		maven { name = 'Spring (Release)'; url = 'https://repo.spring.io/release' }
		maven { name = 'Spring (Milestone)'; url = 'https://repo.spring.io/milestone' }
		maven { name = 'Spring (Snapshot)'; url = 'https://repo.spring.io/snapshot' }
		google()
	}
}

plugins {
	id 'io.spring.dependency-management' version "$dependencyManagementPluginVersion" apply false
	id 'org.springframework.boot' version "$springBootVersion" apply false
	id 'com.gorylenko.gradle-git-properties' version "$gitPluginVersion" apply false
	id 'org.hidetake.ssh' version "$sshPluginVersion" apply false
	id 'dev.yumi.gradle.licenser' version "$licensePluginVersion" apply false
}

dependencyResolutionManagement {
	repositories {
		mavenLocal()
		maven { name = '阿里云'; url = 'https://maven.aliyun.com/repository/public/' }
		mavenCentral()
		gradlePluginPortal()
		maven { name = 'Spring (Release)'; url = 'https://repo.spring.io/release' }
		maven { name = 'Spring (Milestone)'; url = 'https://repo.spring.io/milestone' }
		maven { name = 'Spring (Snapshot)'; url = 'https://repo.spring.io/snapshot' }
		google()
	}

	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}

rootProject.name = 'spring-swagger-demo'

include ':project-bom'

['projects-app', 'projects-lib'].each {
	file(it).eachDir { projectDir ->
		if (projectDir.directory && new File(projectDir, 'build.gradle').exists()) {
			include "$it:${projectDir.name}"
		}
	}
}
