plugins {
	id 'buildlogic.java-conventions'
	id 'buildlogic.check-conventions'
	id 'buildlogic.license-conventions'
}

dependencies {

	// 本项目BOM
	api platform(project(':project-bom'))
	annotationProcessor platform(project(':project-bom'))

	// spring-boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-starter-aspectj'
	compileOnly 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.springframework.boot:spring-boot-starter-json'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// slf4j
	compileOnly 'org.slf4j:slf4j-api'

	// swagger
	compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}
