
                   _ _           _   _                       _        _      _
  __ _ _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __        ___| | _____| | ___| |_ ___  _ __
 / _` | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \ _____/ __| |/ / _ \ |/ _ \ __/ _ \| '_ \
| (_| | |_) | |_) | | | (_| (_| | |_| | (_) | | | |_____\__ \   <  __/ |  __/ || (_) | | | |
 \__,_| .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|     |___/_|\_\___|_|\___|\__\___/|_| |_|
      |_|   |_|

Version  : @APP_VERSION@
Built-By : Gradle @APP_GRADLE_VERSION@
