plugins {
	id 'groovy-gradle-plugin'
}

description = '构建逻辑'

['../gradle.properties', './gradle.properties']
	.stream()
	.forEach { filePath ->
		var file = file(filePath)
		if (file.exists() && file.isFile()) {
			var props = new Properties()

			if (filePath.endsWithIgnoreCase('.properties')) {
				file.withDataInputStream { stream ->
					props.load(stream)
				}
			}

			if (filePath.endsWithIgnoreCase('.xml')) {
				file.withDataInputStream { stream ->
					props.loadFromXML(stream)
				}
			}

			props.forEach(ext::set)
		}
	}

dependencies {
}
