pluginManagement {
	repositories {
		mavenLocal()
		maven { name = '阿里云'; url = 'https://maven.aliyun.com/repository/public/' }
		gradlePluginPortal()
		maven { name = 'Spring (Release)'; url = 'https://repo.spring.io/release' }
		maven { name = 'Spring (Milestone)'; url = 'https://repo.spring.io/milestone' }
		maven { name = 'Spring (Snapshot)'; url = 'https://repo.spring.io/snapshot' }
		mavenCentral()
		google()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		create('libs', { from(files('../gradle/libs.versions.toml')) })
	}

	repositories {
		mavenLocal()
		maven { name = '阿里云'; url = 'https://maven.aliyun.com/repository/public/' }
		mavenCentral()
		gradlePluginPortal()
		maven { name = 'Spring (Release)'; url = 'https://repo.spring.io/release' }
		maven { name = 'Spring (Milestone)'; url = 'https://repo.spring.io/milestone' }
		maven { name = 'Spring (Snapshot)'; url = 'https://repo.spring.io/snapshot' }
		google()
	}

	repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
}
